<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="meialog.imageexport">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <genericsetup:registerProfile
      name="default"
      title="Image Scales Export"
      description="Export of (scales of) all images from folders" 
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
